# Freshers_Training_Aug24

./: README.md
C Sharp/: backup.txt  (+1 more)
C#/BookstoreApplication/BookstoreMVC/: BookstoreMVC.csproj  Program.cs
C#/BookstoreApplication/BookstoreMVC/Controllers/: BookController.cs  CartController.cs  ConfigController.cs  OrderController.cs  RoleController.cs  UserController.cs
C#/BookstoreApplication/BookstoreMVC/Models/: ApiResponse.cs  Book.cs  Cart.cs  CartRes.cs  Config.cs  Discount.cs  ErrorViewModel.cs  LoginModel.cs  Order.cs  Response.cs  Role.cs  Status.cs  User.cs
C#/BookstoreApplication/BookstoreMVC/Services/: BookService.cs  CartService.cs  ConfigService.cs  OrderService.cs  RoleService.cs  StatusService.cs  UserService.cs
C#/BookstoreApplication/BookstoreMVC/Services/Interface/: IBookService.cs  ICartService.cs  IConfigService.cs  IOrderService.cs  IRoleService.cs  IStatusService.cs  IUserService.cs
C#/BookstoreApplication/BookstoreMVC/Views/Book/: Display.cshtml  Index.cshtml  Publish.cshtml
C#/BookstoreApplication/BookstoreMVC/Views/Cart/: Index.cshtml
C#/BookstoreApplication/BookstoreMVC/Views/Config/: Edit.cshtml  Index.cshtml
C#/BookstoreApplication/BookstoreMVC/Views/Order/: GetBooksFromOrder.cshtml  Index.cshtml
C#/MVC_API_Middleware/MVCwithWebApi.Web/: MVCwithWebApi.Web.csproj  Program.cs
C#/MVC_API_Middleware/MVCwithWebApi.Web/Controllers/: HomeController.cs  StudentController.cs
C#/MVC_API_Middleware/MVCwithWebApi.Web/ExceptionHandling/: Middleware.cs
C#/MVC_API_Middleware/MVCwithWebApi.Web/Models/: Student.cs  TokenResponse.cs
C#/MVC_API_Middleware/MVCwithWebApi.Web/Services/: StudentService.cs
(+381 files in other folders)
