<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Largest number</title>
    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">
    <script src="assets/js/script.js"></script>
</head>
<body>
    <form name="reverseForm" onsubmit="verify(event)"
        class="container  P-2 h-100  border border-3 border-success rounded-4">
        <label for="line">
            <h4 class="mt-3">Find the Largest number:</h4>
        </label>
        <input type="text" class="d-block p-3 mt-3 mx-auto rounded-3 w-100" id="input">
        <h5 class="P-2 mt-3 text-center" id="result"></h5>
        <div class="m-5 text-center">
            <input type="submit" class="btn btn-success col-md-2 rounded-4"></button>
            <input onclick="resetAll()" type="reset" class="col-md-2 btn btn-danger rounded-4 pr-3">
        </div>
    </form>
</body>
</html>