Vowels or Not

Create a cfml/html page to have a form with below elements.
1.A textbox/textarea to have a input from user.
2.A div next to the textbox to show the validation errors.
3.A button next to the div.
4.A div for showing results

Actions & hints:
 While clicking on the button, You need to validate the form with below rules
1.Enter the one letter(not numbersand any special characters) to the given input field.
2.If the validation fails, Tell the reason in DOM rather than an alert to the user why it fails.
3.If the validation passes,you need to display the result while the entered character is Vowel or not.


Validation rules :

Below things should be done in appropriate situation, while we try to submit the form. Validation messages should be displayed in a DOM element.
You shouldn't display the message in an alert.
- If the text field is empty, you need to display the message "Please enter a sentence".
- If there is any special characters available in the text field, you need to display the message "Special Character(s) not allowed".
- If there is any number available in the text field, you need to display the message "Number(s) not allowed".
- If there is more than one word provided in the text field, you need to display the message "Please enter only one letter".