<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To check first and last character same or not</title>
    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/script.js"></script>
</head>
<body>
    <form onsubmit="verify(event)" class="container  P-2 h-100  border border-3 border-success rounded-4">
        <label for="line">
            <h4 class="mt-3 text-primary">To Check first and last character same or not.</h4>
        </label>
        <input type="text" class="d-block p-3 mt-3 mx-auto w-100" id="line">
        <h5 class="P-2 mt-3 text-center" id="result"></h5>
        <div class="m-5 text-center">
            <input type="submit" class="btn btn-success col-md-2"></button>
            <input onclick="resetAll()" type="reset" class="col-md-2 btn btn-danger pr-3">
        </div>
    </form>
</body>
</html>