<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Box</title>
    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">
    <script src="assets/js/script.js"></script>
</head>

<body>
    <div class="container mx-auto mt-5 p-4 bg-warning w-25">
        <div class="form-check">
            <input class="form-check-input myCheck" type="checkbox" id="CheckBoxOne">
            <label class="form-check-label" for="CheckBoxOne">Check Box-1</label>
        </div>
        <div class="form-check">
            <input class="form-check-input myCheck" type="checkbox" id="CheckBoxTwo">
            <label class="form-check-label" for="CheckBoxTwo">
                Check Box-2
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input myCheck" type="checkbox" id="CheckBoxThree">
            <label class="form-check-label" for="CheckBoxThree">Check Box-3</label>
        </div>
        <div class="form-check">
            <input class="form-check-input myCheck" type="checkbox" id="CheckBoxFour">
            <label class="form-check-label" for="CheckBoxFour">
                Check Box-4
            </label>
        </div>
        <div class="form-check">
            <input class="form-check-input myCheck" type="checkbox" id="CheckBoxFive">
            <label class="form-check-label" for="CheckBoxFive">
                Check Box-5
            </label>
        </div>
        <div class="button mt-3">
            <button class="btn btn-sm  btn-success" onclick="check()">Check</button>
            <button class="btn btn-sm  btn-danger" onclick="uncheck()">Uncheck </button>
            <button class="btn btn-sm btn-primary" onclick="checkUncheck()">Alter-Check</button>
        </div>
    </div>
</body>
</html>