<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get large & small string in array</title>
    <link rel="stylesheet" href="assets\css\style.css">
    <link rel="stylesheet" href="assets\css\bootstrap.min.css">
    <script src="assets/js/script.js"></script>
</head>
<body>
    <div class="container mt-3 P-2 h-100 bg-warning border border-3 border-success rounded-4">
        <form  onsubmit="smallAndLarge(event)">
            <label for="line">
                <h4 class="mt-3 text-primary">Get large & small string in array:</h4>   
            </label>
            <input type="text" class="d-block p-3  mx-auto w-100" id="line">
            <h5 class="P-2 mt-3 text-center" id="output"></h5>
            <div class="m-5 text-center">
                <input type="submit" class="btn btn-success col-md-2"></button>
                <input onclick="resetAll()" type="reset" class="col-md-2 btn btn-danger pr-3"> 
            </div> 
        </form>
    </div>
</body>
</html>     